# Identity

./: .gitignore  Identity.sln  MicroService.sln
Common/: Common.csproj  Startup.cs
Common/Commands/Order/: CreateOrderCommand.cs  OrderCreated.cs
Common/Properties/: launchSettings.json
Common/Services/: ICurrentUser.cs
Common/Services/Brokers/: IBroker.cs  MasstransitBroker.cs
Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Identity.Api/Application/Behaviors/: LoggingBehavior.cs  TransactionBehaviour.cs  ValidatorBehavior.cs
Identity.Api/Application/IntegrationEvents/: IntegrationEventService.cs
Identity.Api/AutofacModules/: ApplicationModule.cs
Identity.Api/Controllers/: AuthController.cs  TestController.cs  UserController.cs
Identity.Api/Extensions/: AppDependencies.cs  AppOptionHandler.cs  AppProblemDetail.cs  MediatorModule.cs  OpenIdExtention.cs
Identity.Api/Extensions/Options/: AppOptions.cs
Identity.Api/Filters/: AddTokenAuthorizeFilter.cs
Identity.Api/Grpc/: AuthGrpcService.cs
Identity.Api/MapperProfiles/: AutoMapper.cs
Identity.Api/Properties/: launchSettings.json
Identity.Api/Security/: AppAuthorizationMiddlewareResultHandler.cs
Identity.Api/ViewModels/: AuthViewModel.cs
Identity.Domain/: Identity.Domain.csproj
Identity.Domain/Consts/: CacheKeys.cs
Identity.Domain/SeedWork/: IRepository.cs  IUnitOfWork.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Infrastructure.Data/: Identity.Infrastructure.Data.csproj
Identity.Infrastructure.Data/Dapper/: DapperQueryExecutor.cs
Identity.Infrastructure.Data/EF/: AppDbContext.cs
Identity.Infrastructure.Data/EventMigrations/: 20231030124331_InitialEvent.Designer.cs  20231030124331_InitialEvent.cs  IntegrationEventLogContextModelSnapshot.cs
Identity.Infrastructure.Data/Extensions/: MediatorExtension.cs
Identity.Infrastructure.Data/Migrations/: 20231030121401_Initial.Designer.cs  20231030121401_Initial.cs  20231031075104_remoce custom token entity.Designer.cs  20231031075104_remoce custom token entity.cs  20251111114530_InitialCreate.Designer.cs  20251111114530_InitialCreate.cs  20251112051529_Initial.Designer.cs  20251112051529_Initial.cs  20251126120616_add received events.Designer.cs  20251126120616_add received events.cs  AppDbContextModelSnapshot.cs
Identity.Infrastructure.OpenIdDict/: Identity.Infrastructure.OpenIdDict.csproj
Identity.Infrastructure.OpenIdDict/Services/: TokenService.cs
Identity.Infrastructure/BcValidations/: UserBcScopeValidation.cs
Identity.Infrastructure/Brokers/: EventBus.cs
Identity.Infrastructure/EF/: AppDbContext.cs
Identity.Infrastructure/Exceptions/: IdentityException.cs
Identity.Infrastructure/Extensions/: MediatorExtension.cs
Identity.Infrastructure/MtuBus/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IIntegrationEventDispatcher.cs  IMtuBusConnectionManager.cs  IntegrationEventDispatcher.cs  MtuBusConnectionManager.cs
Identity.Infrastructure/Options/: AppOptions.cs
Identity.Infrastructure/Utils/: AppRandoms.cs  ICurrentUser.cs  PasswordService.cs
Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
IdentityService/: IdentityService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
IdentityService/AppServices/: ICurrentUser.cs  JwtTokenGeneratorService.cs
IdentityService/Consts/: ClaimKeys.cs
IdentityService/Controllers/: AuthController.cs  UserController.cs
IdentityService/Data/: IdentityDbContext.cs
IdentityService/Entities/: Role.cs  Token.cs  User.cs  UserClaim.cs
IdentityService/EntityConfigs/: TokenConfig.cs
IdentityService/Exceptions/: IdentityException.cs
IdentityService/Extensions/: AppDependencies.cs  AppOptionHandler.cs  AppSwagger.cs
IdentityService/Filters/: AddTokenAuthorizeFilter.cs
IdentityService/MapperPofiles/: AutoMapper.cs
IdentityService/Migrations/: 20230510093706_init.Designer.cs  20230510093706_init.cs  20230521073017_edit_token.Designer.cs  20230521073017_edit_token.cs  20230521073456_edit_token_addFields.Designer.cs  20230521073456_edit_token_addFields.cs  20230521074204_edit_token_addFields1.Designer.cs  20230521074204_edit_token_addFields1.cs  20230521094149_edit_token_addFields2.Designer.cs  20230521094149_edit_token_addFields2.cs  20230521095421_edit_token-1.Designer.cs  20230521095421_edit_token-1.cs  20230521124905_init.Designer.cs  20230521124905_init.cs  ThisDbContextModelSnapshot.cs
IdentityService/Models/: AddUserModel.cs  GetUserModel.cs
IdentityService/Options/: AppOptions.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Security/: AppAuthorizationMiddlewareResultHandler.cs
IdentityService/Services/: IRoleService.cs  ITokenGeneratorService.cs  ITokenService.cs  IUserService.cs  JwtService.cs  JwtTokenGeneratorService.cs  RoleService.cs  TokenService.cs
IdentityService/ViewModels/: AddUserVm.cs  AuthViewModel.cs  UserViewModel.cs
OrderService/: OrderService.csproj  Program.cs  Startup.cs
OrderService/Constants/: QueueNames.cs
OrderService/Controllers/: OrderController.cs  OrderProductController.cs
OrderService/Data/: OrderDbContext.cs
OrderService/Entities/: Order.cs  UserOrder.cs
OrderService/Handlers/: CreateOrderCommandHandler.cs
OrderService/MapperPofiles/: OrderProfile.cs
OrderService/Models/: CreateOrderPaymentModel.cs  GetOrderModel.cs
OrderService/Properties/: launchSettings.json
OrderService/ViewModels/: GetOrderVm.cs  ProductViewModel.cs
PaymentService/: PaymentService.csproj  Program.cs  Startup.cs
PaymentService/Constants/: QueueNames.cs
PaymentService/Controllers/: PaymentController.cs
PaymentService/Cosumers/: CreatePaymentConsumer.cs
PaymentService/Models/: CreateOrderPaymentModel.cs  CreatePayment.cs  PaymentCreatedModel.cs
PaymentService/Properties/: launchSettings.json
(+253 files in other folders)
